#user www www;
worker_processes 1;



events {
    worker_connections 64;
}

http {

    types_hash_max_size 2048;

    server {
        listen 8090;
        root /var/www/copilotc-web;

        include mime.types;

        location / {
        }
    }
}
